<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header-painel {
            padding: 10px;
            background-color: dodgerblue;
            color: #f2f2f2;
        }
        form{
            padding: 10px;
            margin: 20px 0;
        }

        form input {
            margin-bottom: 20px;
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            padding-left: 10px;
        }
        textarea {
            width: 100%;
            height: 120px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        form input[type=submit] {
            width: 100%;
            height: 40px;
            background-color: dodgerblue;
            border: 0;
            cursor: pointer;
            color: #f2f2f2;
        }
    
    </style>
</head>
<body>
    <div class="header-painel">
        <h2>Cadastro Noticia</h2>
    </div>

    <form enctype="multipart/form-data" method="post" action="/admin/cadastro">
        <input type="text" name="titulo_noticia" placeholder="Titutlo da Noticia" />
        <input type="text" name="url_imagem" placeholder="Link da imagem"/>
        <input type="text" name="slug" placeholder="slug"/>
        <input type="file" name="arquivo" />
        <textarea name="noticia" placeholder="Noticia..."></textarea>
        <input type="submit" name="acao" value="Cadastrar">
    </form>

<br><br>
    <div class="header-painel">
        <h2>Listagem</h2>
    </div>
 

    <% for (let i = 0; i < posts.length; i++){ %>       
       
            <div style="margin-top: 20px;border-bottom:2px dashed #ccc;padding: 10px ;display: flex;justify-content: space-between;" class="noticia-single">
                <p>Titulo Noticia: <%= posts[i].title %></p>
                <a href="/admin/deletar/<%= posts[i].id %>">(X)</a>
             </div>

       <% } %>
</body>
</html>